===============
PHP流程控制语句
===============
	任何一门程序语言，都有三种基本结构：
		顺序结构
		分支结构
		循环结构
		
=============================================================================
一.分支结构
	1.单一条件分支结构
		语法：
			if( 表达式 )
				一条语句;
				
			if( 表达式 ){
				多条语句;
			}
		
		替代语法：
			if ($a == 5):
					A is equal to 5
			endif;
	

	==================
	2.双向条件分支结构
		语法：
			if( 表达式 )
				一条语句;
			else
				一条语句;
			
			if( 表达式 ){
				多条语句;
			}else{
				多条语句;
			}
		替代语法：
			if ($a == 5):
					echo "a equals 5";
					echo "...";
			else:
					echo "a is neither 5 nor 6";
			endif;

			
	===================
	3.多向条件分支结构
		语法：
			if( 表达式 ){
				多条语句;
			}elseif( 表达式 ){
				多条语句;
			}else{
				多条语句;
			}
		
		替代语法：
			if ($a == 5):
					echo "a equals 5";
					echo "...";
			elseif ($a == 6):
					echo "a equals 6";
					echo "!!!";
			else:
					echo "a is neither 5 nor 6";
			endif;
		
		=================
		switch( 表达式 ){
			case value 1:
				多条语句;
				break;
			case value n:
				多条语句;
				break;
			default:
				多条语句;
		}
		
	==================
	4.巢状条件分支结构
		if...else...语句的嵌套
		
	5.条件分支结构实例应用(简单计算器)
		代码详见书P150
		
	
=============================================================================
二.循环结构
	循环三要素:条件的初始化，条件的判断，条件的更改。
	
	===========
	1.while语句
		语法：
			while( 条件表达式 ){
				循环体...
			}
			
		输出循环次数
		
		双层嵌套输出表格。
		
		替代语法：
		while():
			循环体...
		endwhile;
		
	================
	2.do...while语句
		语法：
			do{
				循环体...
			}while( 条件表达式 );
	
	=========
	3.for语句
		语法：
			for( 初始条件; 条件表达式; 增量 ){
				循环体...
			}
		
		替代语法：
			for():
				循环体...
			endfor;
		
		for循环的退化形式：改变循环三要素的位置。
		
		for循环输出九九乘法表
		
		for循环输出十行十列表格，根据课程进度，时间不多就留作作业。
		

=============================================================================
三.特殊流程控制语句
	1.break
		结束当前 for，foreach，while，do-while 或者 switch 结构的执行。
		
	2.continue
		在循环结构用用来跳过本次循环中剩余的代码并在条件求值为真时开始执行下一次循环。 

	3.exit
		输出一条信息并终止当前脚本。
